digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean texture <= 19.47\nsquared_error = 0.233\nsamples = 455\nvalue = 0.631", fillcolor="#efb286"] ;
1 [label="mean symmetry <= 0.209\nsquared_error = 0.135\nsamples = 256\nvalue = 0.84", fillcolor="#e78845"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.107\nsamples = 229\nvalue = 0.878", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="squared_error = 0.25\nsamples = 27\nvalue = 0.519", fillcolor="#f4c8a9"] ;
1 -> 3 ;
4 [label="mean symmetry <= 0.172\nsquared_error = 0.231\nsamples = 199\nvalue = 0.362", fillcolor="#fae7d9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 0.233\nsamples = 62\nvalue = 0.629", fillcolor="#efb286"] ;
4 -> 5 ;
6 [label="squared_error = 0.183\nsamples = 137\nvalue = 0.241", fillcolor="#ffffff"] ;
4 -> 6 ;
}